# PlatformService

./: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
AsyncDataServices/: MessageBusClient.cs
Controllers/: PlatformsController.cs
Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
Migrations/: 20230209182555_initialmigration.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Platform.cs
Profiles/: PlatformProfile.cs
Properties/: launchSettings.json
Protos/: platforms.proto
SyncDataServices/Grpc/: GrpcPlatformService.cs
SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
